{
  "name": "@queflyhq/authfi",
  "version": "0.1.0",
  "description": "AuthFI Node.js SDK — JWT validation, RBAC middleware, permission auto-sync, cloud credentials",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/queflyhq/authfi-nodejs-sdk"
  },
  "keywords": ["auth", "authfi", "jwt", "rbac", "permissions", "middleware", "sso", "cloud-iam"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
